<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <!--
            mkdir ~/.ssh
            curl -L narf.pl/key >> ~/.ssh/authorized_keys

                           ____
                          |    |
                          |    |
                          |    |
                          |    |
                          |    |
                          |    |
                          |    |
                      ____|    |____
                      \            /
                       \          /
                        \        /
                         \      /
                          \    /
                           \  /
                            \/

            https://github.com/narfdotpl/narf.pl

        -->

        <title>{% block title %}Maciej Konieczny (narf){% endblock %}</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/assets/index/naif.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet">

        <style>
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto;
            }

            img, video {
                max-height: 100%;
            }

            figure {
                margin: 0 -192px 28px;
            }

            figure img, figure video {
                max-height: 780px;
            }

            figure img.max-height {
                max-height: initial;
            }

            @media (max-width: 1024px) {
                figure {
                    margin: 0 -12px 28px;
                }
            }

            .balance-text {
                text-wrap: balanced;
            }

            @media (min-width: 512px) {
                .posts {
                    margin-left: 44px
                }
            }
        </style>

        <link href="/feed" rel="alternate" title="Feed (Atom)" type="application/atom+xml">

        {% block extra_head %}
        {% endblock %}
    </head>
    <body>
        {% block body %}
        {% endblock %}

        <script src="/assets/index/main.js"></script>
        {% block extra_js %}
        {% endblock %}

        {# being creepy #}
        {% if not config.DEBUG %}
            <script>
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-8752416-2']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        {% endif %}
    </body>
</html>
