{% extends "base.html" %}


{% block title %}{{ title|typo }}{% endblock %}


{% block extra_head %}
    <meta property="og:url" content="{{ url }}">
    <meta property="og:title" content="{{ title|typo }}">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="{{ date }}">

    {% if image_urls %}
        <meta property="og:image" content="{{ image_urls.0 }}">
    {% endif %}

    <link rel="stylesheet" href="/assets/index/highlight/styles/github.css">

    <style>
        pre {
            padding-left: 0;
            padding-right: 0;
        }

        .video-wrapper {
            float: none;
            clear: both;

            width: 100%;
            height: 0;
            position: relative;

            padding-bottom: 56.25%;  /* 16:9 */
            margin-bottom: 1.4em;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
{% endblock %}


{% block body %}
    {# https://www.readability.com/developers/guidelines #}
    <article id="main-wrapper" class="hentry">

        <header class="centered narrow legible">
            <h1 class="entry-title balance-text">{{ title|typo }}</h1>

            <address class="inlined byline author vcard">
                <a href="/" class="fn">Maciej Konieczny</a>
            </address>

            &middot;

            <time pubdate datetime="{{ date }}" class="published">{{ date }}</time>

            {% with item = collection_navigation_item %}
                {% if item %}
                    <br/>
                    {{ item.tagline }}:

                    {% if item.previous_post %}
                        <a href="{{ item.previous_post.path }}">previous</a>{% if item.next_post %},{% endif %}
                    {% endif %}

                    {% if item.next_post %}
                        <a href="{{ item.next_post.path }}">next</a>
                    {% endif %}

                    post

                    {% if item.tagline == "Checkers series" %}
                        <br/>
                        Game’s website: <a href="http://GlitchyCheckers.com/">GlitchyCheckers.com</a>
                    {% endif %}
                {% endif %}
            {% endwith %}
        </header>

        <br>

        <div class="entry-content">
            {{ content|typo }}

            <p>
                <i>
                    {{ "By the way, I'm looking for a job, so if you're working on a good product (an iOS app, a web service, a game, an ecosystem...), check out "|typo }}
                    <a href="https://www.linkedin.com/in/narfdotpl">my CV</a>
                    and get in touch via email at
                    <a href='mailto:hello@narf.pl'>hello<wbr>@<wbr>narf.pl</a>. Cheers.
                </i>
            </p>
        </div>
    </article>

    <script src="/assets/index/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
{% endblock %}
